# Exercise: Analyzing Chinook Database

Preparation I've done:
 - Retrieve the dataset and load it
 - Load the %sql extension and point it at the database
 - Display the tables and an example query

Additional steps you might take:
 - Add libraries for visualization (matplotlib, seaborn, plotly)
 - Add libraries for statistics (numpy)
 - Explore the dataset using SQL and/or pandas

----

1. Retrieve a list of all the tracks in the database, displaying only the track name and the name of the album it belongs to. Limit the result to the first 5 rows.
   > Operations: `SELECT`
2. Find the total number of customers from each country. Display the country name and the corresponding count. Order the results by the count in descending order.
   > Operations: `SELECT`, `COUNT`, `GROUP BY`, `ORDER BY`
3. Identify the top 5 genres with the highest number of tracks. Display the genre name along with the total number of tracks for each genre.
   > Operations: `SELECT`, `COUNT`, `GROUP BY`, `ORDER BY`
4. Determine the average invoice total for each customer, considering both the album and individual track purchases. Display the customer's first and last name along with the average invoice total. Order the results by the average invoice total in descending order.
   > Operations: `SELECT`, `AVG`, `JOIN`, `GROUP BY`, `ORDER BY`
5. Identify the customer who spent the most on music purchases. Display the customer's first and last name, along with the total amount spent.
   > Operations: `SELECT`, `SUM`, `JOIN`, `GROUP BY`, `ORDER BY`, `LIMIT`

In [27]:
# Load chinook dataset and query it using SQL magic into pandas dataframes
import pandas as pd
import sqlite3
%load_ext sql

# Load data
conn = sqlite3.connect("chinook.sqlite")

# Tell %sql about the database
%sql sqlite:///chinook.sqlite

# List tables in database
query = "SELECT name FROM sqlite_master WHERE type='table';"

# Read data into a Pandas DataFrame
tables = %sql $query

# Print head
display(tables)

# Query to get the first 5 rows of the `albums` table
result = %sql SELECT * FROM albums LIMIT 5;

# Display query result, note that Pandas DataFrame is returned!
display(result)


%load_ext sql
%config SqlMagic.autopandas = True  # Return Pandas DataFrames instead of regular result sets
%config SqlMagic.displaycon = False # Don't show connection string after executing a query

The sql extension is already loaded. To reload it, use:
  %reload_ext sql
Done.

               name
0            albums
1   sqlite_sequence
2           artists
3         customers
4         employees
5            genres
6          invoices
7     invoice_items
8       media_types
9         playlists
10   playlist_track
11           tracks
12     sqlite_stat1

Done.

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

# Question 1
## Retrieve a list of all the tracks in the database, displaying only the track name and the name of the album it belongs to. Limit the result to the first 5 rows.

In [28]:
%%sql

SELECT name as TrackName, albumid
from tracks
limit 5;

Done.

                                 TrackName  AlbumId
0  For Those About To Rock (We Salute You)        1
1                        Balls to the Wall        2
2                          Fast As a Shark        3
3                        Restless and Wild        3
4                     Princess of the Dawn        3

# Question 2
## Find the total number of customers from each country. Display the country name and the corresponding count. Order the results by the count in descending order.

In [29]:
%%sql

SELECT country, count(*) as totalcustomers
from customers
group by country
order by totalcustomers desc;

Done.

           Country  totalcustomers
0              USA              13
1           Canada               8
2           France               5
3           Brazil               5
4          Germany               4
5   United Kingdom               3
6         Portugal               2
7            India               2
8   Czech Republic               2
9           Sweden               1
10           Spain               1
11          Poland               1
12          Norway               1
13     Netherlands               1
14           Italy               1
15         Ireland               1
16         Hungary               1
17         Finland               1
18         Denmark               1
19           Chile               1
20         Belgium               1
21         Austria               1
22       Australia               1
23       Argentina               1

# Question 3
## Identify the top 5 genres with the highest number of tracks. Display the genre name along with the total number of tracks for each genre.

In [30]:
%%sql

select g.name as generename, count(t.trackid) as totaltracks
from genres as g
join tracks as t on g.genreID = t.genreID
group by g.genreID
order by totaltracks desc
limit 5;

Done.

           generename  totaltracks
0                Rock         1297
1               Latin          579
2               Metal          374
3  Alternative & Punk          332
4                Jazz          130

# Question 4
## Determine the average invoice total for each customer, considering both the album and individual track purchases. Display the customer's first and last name along with the average invoice total. Order the results by the average invoice total in descending order.

In [31]:
%%sql

select c.firstname, c.lastname, round(avg(i.total), 3) as AverageInvoiceTotal
from customers c
join invoices i on c.customerid = i.customerid
group by c.customerid
order by averageinvoicetotal desc;

Done.

    FirstName      LastName  AverageInvoiceTotal
0      Helena          Holý                7.089
1     Richard    Cunningham                6.803
2        Luis         Rojas                6.660
3    Ladislav        Kovács                6.517
4        Hugh      O'Reilly                6.517
5       Frank       Ralston                6.231
6       Julia       Barnett                6.231
7        Fynn    Zimmermann                6.231
8        Puja    Srivastava                6.107
9      Astrid        Gruber                6.089
10     Victor       Stevens                6.089
11      Terhi    Hämäläinen                5.946
12  František   Wichterlová                5.803
13   Isabelle       Mercier                5.803
14   Johannes  Van der Berg                5.803
15       Luís     Gonçalves                5.660
16   François      Tremblay                5.660
17      Bjørn        Hansen                5.660
18       Jack         Smith                5.660
19        Dan        Miller                5.660
20    Heather       Leacock                5.660
21       João     Fernandes                5.660
22      Wyatt        Girard                5.660
23   Jennifer      Peterson                5.517
24        Tim         Goyer                5.517
25    Camille       Bernard                5.517
26  Dominique      Lefebvre                5.517
27     Joakim     Johansson                5.517
28      Manoj        Pareek                5.517
29     Leonie        Köhler                5.374
30       Daan       Peeters                5.374
31       Kara       Nielsen                5.374
32    Eduardo       Martins                5.374
33  Alexandre         Rocha                5.374
34    Roberto       Almeida                5.374
35   Fernanda         Ramos                5.374
36       Mark       Philips                5.374
37      Frank        Harris                5.374
38   Michelle        Brooks                5.374
39      Kathy         Chase                5.374
40       John        Gordon                5.374
41    Patrick          Gray                5.374
42     Robert         Brown                5.374
43     Edward       Francis                5.374
44     Martha          Silk                5.374
45      Aaron      Mitchell                5.374
46      Ellie      Sullivan                5.374
47   Madalena       Sampaio                5.374
48     Hannah     Schneider                5.374
49     Niklas      Schröder                5.374
50       Marc        Dubois                5.374
51      Lucas       Mancini                5.374
52  Stanisław        Wójcik                5.374
53    Enrique         Muñoz                5.374
54       Emma         Jones                5.374
55       Phil        Hughes                5.374
56      Steve        Murray                5.374
57       Mark        Taylor                5.374
58      Diego     Gutiérrez                5.374

# Question 5
## Identify the customer who spent the most on music purchases. Display the customer's first and last name, along with the total amount spent.

In [32]:
%%sql

select c.firstname, c.lastname, sum(i.total) as TotalSpent
from customers c
join invoices i on c.customerid = i.customerid
group by c.customerid
order by totalspent desc
limit 1;

Done.

  FirstName LastName  TotalSpent
0    Helena     Holý       49.62